name=PHLib
version=1.0.0
author=Ron Lisle
license=BSD
sentence=Control your Photon projects using Home Assistant
paragraph=A framework for building Photon IoT projects that can be discovered automatically by Home Control via MQTT.
url=http://www.github.com/rlisle/PhotonHome
repository=http://www.github.com/rlisle/PhotonHome
architectures=particle-photon
dependencies.MQTT=0.4.29
